PORT=5000

MONGODB_CONNECTION='mongodb://mongo:27017/invoiceDb?authSource=admin'
RABBITMQ_URL='amqp://rabbitmq:5672'
RABBITMQ_QUEUE='daily_sales_report'

SENDGRID_API_KEY=your-sendgrid-api-key-here
SENDGRID_SENDER=your-verified-sender@example.com
SENDGRID_RECIPIENT=recipient@example.com
